const MOVE_SPEED = 200
const TIME_LEFT = 30
const BALL_SPEED = 100
let CURRENT_SPEED = BALL_SPEED
const LEVEL_DOWN = 100

layer(['obj', 'ui'], 'obj')

addLevel([
  '!^^^^^^^^^^   &',
  '!^^^^^^^^^^   &',
  '!^^^^^^^^^^   &',
  '!             &',
  '!             &',
  '!             &',
  '!             &',
  '!             &',
  '!             &',
  '!             &',
  '!             &',
], {
    width: 30,
    height: 22,
    '^': [sprite('ball'), scale(0.7), 'ball'],
    '!': [sprite('wall'), 'left-wall'],
    '&': [sprite('wall'), 'right-wall']
  }
)

const player = add([
  sprite('cat'),
  pos(width() / 1.1, height() / 1.1),
  origin('center')
])

keyDown('right', () => {
player.move(MOVE_SPEED, 0)
})

keyDown('left', () => {
player.move(-MOVE_SPEED, 0)
})

function spawnBullet(p) {
  add([
    rect(6,18),
    pos(p),
    origin('center'),
    color(0.5,0.5,1),
    'bullet'
  ])
}

keyPress('space', () => {
spawnBullet(player.pos.add(0,-20))
})

const BULLET_SPEED = 400
action('bullet', (b) => {
  b.move(0, -BULLET_SPEED)
  if (b.pos.y < 0) {
    destroy(b)
  }
})

collides('bullet', 'ball', (b,s) => {
  camShake(4)
  destroy (b)
  destroy (s)
  score.value++
  score.text = score.value
})

const score = add([
  text('0'),
  pos(10, 10),
  layer('ui'),
  scale(1.5),
  {
    value: 0,
  }
])

action('ball', (s) => {
  s.move(CURRENT_SPEED, 0)
})

collides('ball', 'right-wall', () => {
CURRENT_SPEED = -BALL_SPEED
every('ball', (s) => {
  s.move(0, LEVEL_DOWN)
})
})

collides('ball', 'left-wall', () => {
CURRENT_SPEED = BALL_SPEED
every('ball', (s) => {
  s.move(0, LEVEL_DOWN)
})
})

player.overlaps('ball', () => {
  go('lose', {score: score.value})
})

action('ball', (s) => {
if (s.pos.y >= height (12 * 22)) {
// if (s.pos.y >= height() /2) {
    go('lose', { score: score.value})
}
})

const timer = add([
  text('0'),
  pos(50,10),
  layer('ui'),
  scale(1.5),
  {
    time: TIME_LEFT,
  },
])

timer.action( () => {
  timer.time -= dt()
  timer.text = timer.time.toFixed(2)
if (timer.time <= 0 ) {
  go('lose', { score: score.value} )
}
})
